server.port=9010


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.datasource.url=jdbc:h2:mem:testdb
app.datasource.username=sa
app.datasource.password=password
app.datasource.driver-class-name=org.h2.Driver
app.datasource.jdbc-url=jdbc:h2:mem:testdb

